# Перенаправление HTTP и HTTPS трафика через tpws
rdr pass on en0 inet proto tcp from any to any port 80 -> 127.0.0.1 port 988
rdr pass on en0 inet proto tcp from any to any port 443 -> 127.0.0.1 port 988
rdr pass on en0 inet proto tcp from any to any port 2053 -> 127.0.0.1 port 988
rdr pass on en0 inet proto tcp from any to any port 2083 -> 127.0.0.1 port 988
rdr pass on en0 inet proto tcp from any to any port 2087 -> 127.0.0.1 port 988
rdr pass on en0 inet proto tcp from any to any port 2096 -> 127.0.0.1 port 988
rdr pass on en0 inet proto tcp from any to any port 8443 -> 127.0.0.1 port 988

# Разрешаем перенаправленный трафик
pass quick on en0 inet proto tcp from any to any port 988
